/*GENERALES*/
:root {
    --font-heading: crimson;
    --para-font: #777777;
    --black: #222222;
    --bg: #f8bf8b;
    --white: #fff;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
}

a {
    color: #111111;
}


.alert_green {
    color: green;
    margin-left: 10rem;
}

.alert_red {
    color: red;
    margin-left: 10rem;
}

table {
    text-align: center;
    width: 100%;
    border-bottom: 1px solid #ccc;
    margin-top: 3rem;
}

td {
    border-top: 1px solid #ccc;
    padding: 15px;
}

td a {
    margin-right: 1rem;
}


.thumb {
    width: 100px;
}

/*CONTAINER*/
#container {
    width: 100%;
    margin: 0px auto;
    box-shadow: 0px 0px 10px gray;
    background: white;
}

/*HEADER*/
.header {
    width: 100%;
    height: 14vh;
    background: var(--black);
    background-repeat: no-repeat;
    background-size: cover;
}

#navbar {
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000;
}

.logo img {
    width: 20%;
}

.logo span {
    color: var(--bg);
}

nav .links a {
    color: var(--white);
    font-size: 1rem;
    margin-right: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    position: relative;
}

nav .links a:after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--bg);
    position: absolute;
    left: 0;
    bottom: -12px;
    transition: 0.4s;
}

nav .links a:hover::after {
    width: 100%;
}

nav #menu-btn,
nav #close {
    color: var(--white);
    font-size: 2.5rem;
    cursor: pointer;
    display: none;
}


/*MENU*/
#menu {
    clear: both;
    background: var(--white);
    color: var(--white);
    height: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}

#menu ul {
    list-style: none;
    text-decoration: none;
    margin-left: 25rem;
}

#menu ul li {
    line-height: 55px;
    float: left;
}

#menu a {
    display: block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding-left: 12px;
    padding-right: 12px;
    transition: all 300ms;
}



#menu a:hover {
    background: rgba(0, 0, 0, 0.9);
    color: var(--white);
    border-radius: 10px;
}

/*CONTENT*/
#content {
    margin: 0px auto;
    overflow: hidden;
    background: var(--white);
}

/*BARRA LATERAL*/
#lateral {
    width: 19%;
    min-height: 500px;
    float: left;
    margin-left: 10px;
}

#lateral .block_aside {
    display: block;
    width: 90%;
    margin: 15px auto auto auto;
    padding: 10px;
}

#lateral h3 {
    display: block;
    color: #222;
    width: 100%;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
    background: var(--bg);
}

#lateral ul {
    margin-top: 20px;
    margin-bottom: 20px;
}

#lateral ul li {
    list-style: square;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    list-style: none;
}

/*FORMS*/
.form_container {
    width: 50%;
}

label,
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
    display: block;
    width: 100%;
    margin-top: 2px;
    margin-bottom: 2px;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select,
textarea {
    border: 1px solid #C9C9C9;
    box-shadow: 0px 0px 2px #ccc inset;
    background: white;
    padding: 12px;
    color: gray;
    transition: all 300ms;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus {
    border: 1px solid #1579b5;
    color: black;
}

input[type="button"],
input[type="submit"],
button,
.button {
    padding: 1rem 5rem;
    margin: 3rem 0;
    cursor: pointer;
    color: var(--black);
    font-size: 1.4rem;
    font-weight: 500;
    border: 0.3rem solid var(--bg);
    border-radius: 7px;
    background: none;
    transition: all linear 0.5s;
}

input[type="button"]:hover,
input[type="submit"]:hover,
button:hover,
.button:hover {
    background: var(--bg);
    color: var(--white);
    transform: translate(0px, -3px);
}

.btn-create {
    padding: 1rem 2rem;
}

.button-gestion {
    margin-top: 5px;
    margin-bottom: 5px;
    color: var(--bg);
}

.btn {
    padding: 0.5rem 1rem;
    margin: 1rem 2rem;
    width: 13rem;
}

label,
input[type="button"],
input[type="submit"],
button {
    margin-top: 10px;
}


/*CENTRAL*/
#central {
    width: 80%;
    min-height: 500px;
    float: right;
}
#central h1{
    text-align: center;
}


/*PRODUCTOS*/

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 2rem;
    padding: 1rem 0 1rem 1rem;
    grid-row-gap: 4rem;
}

.product-box {
    background: var(--white);
    height: 35rem;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
    text-align: center;
}

.product-box:hover {
    transform: translateY(-1rem);
}


#lateral .product-box:hover {
    transform: none;
}

.product-content {
    margin-top: 3rem;
}

.product-box .price {
    font-size: 1.5rem;
    padding: 2rem 0;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product .stars {
    padding: 3.5rem;
}

.product .stars i {
    font-size: 1.7rem;
    color: var(--bg);
}


.img_carrito {
    height: 80px;
    display: block;
    margin: 10px auto;
}

.product h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product p {
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
}

#detail-product {
    width: 100%;
}

#detail-product .image {
    display: block;
    width: 47%;
    float: left;
}

#detail-product img {
    display: block;
    width: 100%;
    float: left;
}

#detail-product .data {
    width: 50%;
    float: right;
}

#detail-product .description {
    margin-bottom: 20px;
}

#detail-product .price {
    margin-bottom: 10px;
    font-size: 20px;
    color: #444;
}

#detail-product .button {
    width: 200px;
    text-align: center;
}

/*BLOG*/

.heading {
    margin-top: 10rem;
    font-size: 5rem;
    text-align: center;
}

.heading span {
    color: var(--bg);
}

.heading-description {
    text-align: center;
    padding: 1.3rem 0;
    font-size: 1.6rem;
    font-weight: 300;
}

.blog .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.blog .container .post {
    border: 0.2rem solid var(--bg);
    border-radius: 10px;
    height: auto;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px grey;
    transition: 0.4s linear all;
}

.blog .container .post:hover {
    transform: translate(0px, -5px);
}

.blog .container .post .blog-img {
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
    border-radius: 10px;
}

.blog .container .post .blog-img img {
    width: 100%;
    height: auto;
}

.blog .container .post .blog-content {
    padding: 2rem;
}

.blog .container .post .blog-content h3 {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    letter-spacing: 0.1rem;
}

.blog .container .post .blog-content h3 span {
    color: var(--bg);
}

.blog .container .post .blog-content h1 {
    font-size: 2rem;
    color: var(--black);
    padding-bottom: 2rem;
}

.blog .container .post .blog-content p {
    font-size: 1.4rem;
    color: var(--para-font);
}

.blog .container .post:hover img {
    transform: scale(1.1);
}

.blog .container .post .blog-img span {
    position: absolute;
    background: var(--bg);
    bottom: 5%;
    right: 5%;
    padding: 1.2rem 1.4rem;
    color: var(--white);
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
}

/*SERVICES*/

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
    grid-row-gap: 4rem;
}

.service .container .service-box {
    background: var(--white);
    height: auto;
    cursor: pointer;
    box-shadow: 3px 3px 10px rgba(179, 179, 179, 0.2);
    padding-bottom: 3rem;
    border-radius: 10px;
}

.service .container .service-box img {
    width: 100%;
    border-radius: 10px;
}

.service .container .service-box .service-content {
    padding: 1.5rem;
}

.service .container .service-box .service-content h3 {
    font-size: 2.5rem;
    padding: 1.3rem 0;
}

.service .container .service-box .service-content p {
    font-size: 1.6rem;
    padding: 1.3rem 0;
    font-weight: 400;
    color: var(--black);
}

.service .container .service-box:hover {
    transform: translateY(-1rem);
}

/*CONTACT*/

.contact .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;

}

.contact .container .contact-box {
    border: 0.2rem solid var(--bg);
    border-radius: 1rem;
    padding: 2rem;
    cursor: pointer;
}

.contact .container .contact-box div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem 0;
}

.contact .container .contact-box div i {
    width: 4rem;
    height: 4rem;
    background: var(--bg);
    color: var(--white);
    text-align: center;
    font-size: 1.3rem;
    line-height: 4rem;
    border-radius: 100%;
}

.contact .container .contact-box div h2 {
    font-size: 1.8rem;

}

.contact .container .contact-box div h2 span {
    font-weight: 300;

}

.contact .container .contact-box div p {
    font-size: 1.5rem;
}

.contact .container .contact-box:hover {    
    background: #422001;;
    color: var(--white);
}

/*CARRITO*/
.delete-carrito {
    width: 295px;
    float: left;
}

.button-delete {
    margin-top: 3rem;
    float: left;
    text-align: center;
}

.button-carrito {
    margin: 0px auto;
}

.total-carrito {
    width: 14rem;
    float: right;
}

.total-carrito h3 {
    display: block;
    float: left;
    margin-top: 5px;
}

.button-pedido {
    float: right;
    text-align: center;
}

.updown-unidades {
    width: 80px;
    margin: 0px auto;
}

.updown-unidades .button {
    display: block;
    width: 26px;
    float: left;
    padding: 2px;
    margin: 7px;
}

/*FOOTER*/

.footer {
    width: 100%;
    height: auto;
    margin-top: 10rem;
    min-height:100%;
    background:linear-gradient(0deg, rgba(14, 14, 14, 0.758), rgba(11, 11, 11, 0.365)),
     url("../img/img6.jpg");
    background-size:cover;
    background-color: rgba(0,0,0,.5);
    padding-top: 20rem;
}

.footer:hover {
    background-color: rgba(0,0,0,0.1);
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
    padding: 2.5rem 0;
}

.footer .container .footer-box {
    padding: 1rem;
}

.footer .container .footer-box h3 {
    color: var(--white);
    font-size: 1.8rem;
    letter-spacing: 0.1rem;
}

.footer .container .footer-box p {
    color: var(--white);
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 400;
    padding: 1.2rem 0;
}

.footer .container .footer-box form input {
    width: 70%;
    padding: 1rem;
}

.footer .container .footer-box p a {
    color: var(--bg);
}

.footer .container .footer-box form button {
    background: var(--bg);
    color: var(--white);
    padding: 1rem;
    cursor: pointer;
}

.footer .container .footer-box div a {
    margin: 0.5rem;
    color: var(--white);
    display: inline-block;
    width: 3rem;
    height: 3rem;
    line-height: 3rem;
    text-align: center;
    background: var(--bg);
}

@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;

    }

    nav {
        padding: 3rem 3rem;
    }

    .content {
        text-align: center;
    }
}


